<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>KY soil class</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #e3e3e6;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #3d3d3d;
      font-size: 100%;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(74, 74, 74);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(87, 88, 84, 0.815);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-size: 1.75em;
      font-weight: 400;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      text-shadow: 0 0 30px #9abb3f, 0 0 40px #9abb3f, 0 0 50px #9abb3f, 0 0 80px #9abb3f;
      ;
    }

    section, footer {
      width: 90%;
      margin: 5px auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto 20vw;
      grid-template-rows: auto 20vh;
    }

    /* Portrait mode */
    #map {
      width: 100%;
      height: 80vh;
      padding: 5px auto;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    #legend_meta {
      padding: 10px;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      border: 2px solid rgba(244,2 244, 244, 0.2);
      /* background: rgba(255,255,255,0.8); */
      background: rgba(100,100,100,0.9);
      color: rgba(244,244,244,0.8);
      /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
      border-radius: 5px;
    }
    
    .legend h3 {
      font-size: 1.2em;
      font-weight: normal;
      color: rgba(244,244,244,0.8);
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }

    .photos {
      display: none;
    }

    #content {
      height: 20vh;
      overflow: scroll;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.1em;
      font-weight: 400;
      line-height: 1.5em;
    }

    a {
      color: purple;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: orange;
      text-decoration: underline;
    }

    ul {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      padding: 0px 10px 4px 20px;
      font-size: 1.2em;
      line-height: 1.2em;
      color: #63666a;
    }

    li {
      margin: 10px 0;
    }

    .caption {
      margin: 0 0 20px 0;
      display: block;
    }

    .img-fill {
      width: 100%;
      height: auto;
      margin: 10px 0px;
    }

        /* Use float property to make two-column layout */
    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }

    .second-column {
      float: left;
      width: 49%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: block;
      clear: both;
    }

    @media screen and (orientation : landscape) {
    #map {
      width: 100%;
      height: 100vh;
      grid-row: 1 / 3;
      /* Start at 1 and end at 3 */
      grid-column: 1 / 2;
    }

    .photos {
      height: 75px;
      margin: 10px 0;
      display: inherit;
     /* The parent is visible, so make the photo. */
    }
     
    #legend {
      padding: 10px;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    #content {
        height: 100vh;
        overflow: scroll;
    }
    }

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

    #legend_meta {
      display: none;
    }
    }

    @media screen and (max-width: 360px) {

    #legend_meta {
      display: none;
    }
    }
    
  </style>
</head>

<body>
  <section>
  <header>
    <h1>Soil Classification: Kentucky</h1>
    <h2>Land Class by County</h2>
  </header>
  
  <div class="grid-container">
    <div id='map'></div>
    <div id="legend_meta">
      <div id="content"></div>
    </div>
  </div>
    <div class="first-column">
      <p>
        <b>Soil Classification is an important indicator that where a farmers can grow their crops properly.</b>
        <ul>
          <li>Weighted Average Rate: Values are calculated the average rate of non-irrigated soil weighted by the acres of classified rate.</li>
          <li>Standard Deviation: Values are the standard deviation by the classfied rate, which describes the variation of soil quality.</li>
        </ul>

    </div>
    <div class="second-column">
  </p>
  <img src="images/soil.jpg" alt="soil classification" class="img-fill">
  <div class="caption">Soil Classification: Class 1 through 8</div>
  </div>
</section>

<footer>
  <p>
  <b>Source: Soil Survey, USDA National Resources Conservation Service(<a href="https://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm" target="balnk">NRCS</a>)<br>
  Map is authorized by <a href="https://github.com/HoyeonJeong" target="blank">Hoyeon Jeong</a>(Link to my Github profile)</b>
  </p>
</footer>

  <!-- Load scripts using Subresource Integrity (SRI) is a security feature 
      that enables browsers to verify that resources they fetch (from a CDN) 
      are delivered without unexpected manipulation. -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <!-- Stats Library -->
      <script src="https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js"></script>
      
  
  <script>
  //Map option
  var options={
    center: [37.8, -85.8],
    zoom: 7.4,
    zoomSnap: .1,
    zoomControl: false
  }

  var info = document.querySelector('#info'); //info division

  //Load Map
  var map=L.map('map', options);
  map.addControl(L.control.zoom({position: 'topright'})); //Zoom controller

  //Draw data to the map
  var countyLayer=$.getJSON("data/soil.json", function (data) {
    var dataLayer=L.geoJson(data, {
      style: function (feature) {
        return {
          color: '#444',
          weight: 1,
          fillOpacity: 1,
          fillColor: '#1f78b4'
        };
      },
      onEachFeature: function (feature, layer) {
        var props=feature.properties;
        var popup=`<p><b>${props.name} county</b></p> 
        Weighted Average Rate:${props["weight_rate"]} <br>
        Stadard Deviation: ${props["sd_rate"]}`
        if (L.Browser.mobile) {
            layer.bindPopup(popup);
          } else {
            layer.bindTooltip(popup, {
              sticky: true
            });
          }
      }
    })
    dataLayer.addTo(map);
    drawMap(dataLayer);
  });

  $.when(countyLayer).done(function () { //State border line
      $.getJSON("data/us_states_500k.geojson", function (data) {
        var stateLayer=L.geoJson(data, {
          style: function (feature) {
            return {
              color: '#222',
              weight: 2,
              fillOpacity: 0,
              interactive: false
            };
          },
          filter: function (feature) {
            if (feature.properties.NAME=="Kentucky") {
              return feature;
            }
          }
        });
        stateLayer.addTo(map);
      });
    });

  //Draw map
  function drawMap(dataLayer) {
    var breaks=getClassBreaks(dataLayer);
    dataLayer.eachLayer(function (layer) {
      var props=layer.feature.properties;
      layer.setStyle({
        fillColor: getColor(props["weight_rate"], breaks)
      });
    });
    drawLegend(breaks);
  }

  //Define breaks
  function getClassBreaks(dataLayer) {
    var values=[];
    dataLayer.eachLayer(function (layer) {
      var props=layer.feature.properties;
      if (props["weight_rate"]!=null) {
        var value=props["weight_rate"];
        values.push(Number(value).toLocaleString());
      }
    });
    var clusters=ss.ckmeans(values, 5);
    var breaks=clusters.map(function (cluster) {
      return [cluster[0], cluster.pop()];
    });
    return breaks;
  }

  function getColor(d, breaks) {
          if (d<=(breaks[0][1])) {
            return '#a6611a';
          } else if (d<=(breaks[1][1])) {
            return '#dfc27d';
          } else if (d<=(breaks[2][1])) {
            return '#f4a582';
          } else if (d<=(breaks[3][1])) {
            return '#bababa';
          } else if (d<=(breaks[4][1])) {
            return '#404040'
          }
        };
  
  function drawLegend(breaks) {
    var legend=L.control({position: 'topleft'});
    legend.onAdd=function () {
      var div=L.DomUtil.create('div', 'legend');
      div.innerHTML="<h3>Soil Class<br>(The lower, the better)</h3>"
      for (var i=0; i<breaks.length; i++) {
        var color=getColor(breaks[i][0], breaks);
        div.innerHTML+=`<span style="background:${color}"></span>
                <label>${(breaks[i][0]).toLocaleString()}&mdash;
                ${(breaks[i][1]).toLocaleString()}</label>`;
      }
      return div;
    }
    legend.addTo(map);
  }
  
  var metacontent=
  `<h3>Soil Class</h3>
      <ul>
        <li>Class 1: Soils have few limitations that restrict their use.</li>
        <li>Class 2: Soils have moderate limitations that reduce the choice of plants or that require moderate conservation practices.</li>
        <li>Class 3: Soils have severe limitations that reduce the choice of plants or that require special conservation practices, or both.</li>
        <li>Class 4: Soils have very severe limitations that reduce the choice of plants or that require very careful management, or both.</li>
        <li>Class 5: Soils are subject to little or no erosion but have other limitations, impractical to remove, that restrict their use mainly to pasture, rangeland, forestland, or wildlife habitat.</li>
        <li>Class 6: Soils have severe limitations that make them generally unsuitable for cultivation and that restrict their use mainly to pasture, rangeland, forestland, or wildlife habitat.</li>
        <li>Class 7: Soils have very severe limitations that make them unsuitable for cultivation and that restrict their use mainly to grazing, forestland, or wildlife habitat.</li>
        <li>Class 8: Soils and miscellaneous areas have limitations that preclude commercial plant production and that restrict their use to recreational purposes, wildlife habitat, watershed, or esthetic purposes.</li>
      </ul>
      Source: USDA, National Resources Conservation Service`
  content.innerHTML=metacontent

  </script>

</body>

</html>